<ActionBar>
    <Label text="Planets App"></Label>
</ActionBar>

<FlexboxLayout
  flexDirection="column"
  backgroundColor="lightgray"
>
    <ListView flexGrow="1" [items]="planets" (itemTap)="onItemTap($event)">
        <ng-template let-planet="item" let-i="index" let-odd="odd" let-even="even">
            <StackLayout orientation="horizontal">
                <Image [src]="getImage(planet)" width="150" stretch="aspectFit"></Image>
                <Label class="planet-name" [text]="planet.name"></Label>
            </StackLayout>
        </ng-template>
    </ListView>
</FlexboxLayout>
