<ActionBar>
    <Label [text]="title"></Label>
</ActionBar>

<TabView
  selectedIndex="1"
  selectedTabTextColor="white"
  tabBackgroundColor="orangered"
  tabTextFontSize="16"
>
    <FlexboxLayout
      *tabItem="{ title: 'Planets' }"
      flexDirection="column"
      backgroundColor="lightgray"
    >
        <ListView flexGrow="1" [items]="planets" (itemTap)="onItemTap($event)">
            <ng-template let-planet="item" let-i="index" let-odd="odd" let-even="even">
                <StackLayout orientation="horizontal">
                    <Image [src]="getImage(planet)" width="150" stretch="aspectFit"></Image>
                    <Label class="planet-name" [text]="planet.name"></Label>
                </StackLayout>
            </ng-template>
        </ListView>
    </FlexboxLayout>
    <StackLayout *tabItem="{ title: 'Asteroids' }">
        <Label text="Asteroidi"></Label>
    </StackLayout>
</TabView>


