<ActionBar>
    <Label text="Planets App"></Label>
    <ActionItem text="Settings" ios.position="right"></ActionItem>
</ActionBar>

<Tabs selectedIndex="0" tabsPosition="top">
    <TabStrip>
        <TabStripItem>
            <Label text="Planets"></Label>
        </TabStripItem>
        <TabStripItem>
            <Label text="Asteroids"></Label>
        </TabStripItem>
    </TabStrip>

    <TabContentItem>
        <FlexboxLayout
          flexDirection="column"
          backgroundColor="lightgray"
        >
            <ListView flexGrow="1" [items]="planets" (itemTap)="onItemTap($event)">
                <ng-template let-planet="item" let-i="index" let-odd="odd" let-even="even">
                    <StackLayout orientation="horizontal">
                        <Image [src]="getImage(planet)" width="150" stretch="aspectFit"></Image>
                        <Label class="planet-name" [text]="planet.name"></Label>
                    </StackLayout>
                </ng-template>
            </ListView>
        </FlexboxLayout>
    </TabContentItem>

    <TabContentItem>
        <StackLayout>
            <Label text="Asteroidi"></Label>
        </StackLayout>
    </TabContentItem>
</Tabs>


