<ActionBar>
    <Label [text]="title"></Label>
</ActionBar>

<WrapLayout orientation="vertical" height="300" backgroundColor="lightgray">
    <Label text="1" height="100" width="150" backgroundColor="red"></Label>
    <Label text="2" height="100" width="150" backgroundColor="green"></Label>
    <Label text="3" height="100" width="150" backgroundColor="yellow"></Label>
    <Label text="4" height="100" width="150" backgroundColor="blue"></Label>
    <Label text="4" height="100" width="150" backgroundColor="red"></Label>
</WrapLayout>
