@import "~@nativescript/theme/css/core.css";
@import "~@nativescript/theme/css/blue.css";

.fa {
  font-family: "FontAwesome";
}
.action-bar {
  background-color: #333f4a;
}
.action-bar-label {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20;
  color: white;
}
.news-title {
  font-family: "Roboto";
  color: #333f4a;
  font-size: 24;
}
.news-source {
  color: black;
  font-family: "Roboto";
  text-transform: uppercase;
  font-size: 20;
}
.news-date {
  font-size: 16;
  font-family: "Roboto";
  font-weight: 400;
}
.news-content {
  font-family: "Roboto";
  color: #333f4a;
  font-size: 20;
}
