<ActionBar>
    <Label text="Gestures"></Label>
</ActionBar>

<GridLayout rows="auto, *">
    <Label
      row="0"
      class="target"
      text="Target Area"
      (tap)="onTap()"
      (doubleTap)="onDoubleTap()"
      (longPress)="onLongPress()"
      (swipe)="onSwipe($event)"
      (pinch)="onPinch()"
      (rotation)="onRotation()"
    ></Label>
    <ListView row="1" class="list-group" [items]="logs">
        <ng-template let-entry="item">
            <Label class="m-20" [text]="entry.text"></Label>
        </ng-template>
    </ListView>
</GridLayout>
