<ActionBar>
    <Label [text]="title"></Label>
</ActionBar>

<AbsoluteLayout width="210" height="210" backgroundColor="blue">
    <Label text="0, 0" left="0" top="0" width="50" height="50" backgroundColor="red"></Label>
    <Label text="160, 0" left="160" top="0" width="50" height="50" backgroundColor="red"></Label>
    <Label text="0, 160" left="0" top="160" width="50" height="50" backgroundColor="red"></Label>
    <Label text="160, 160" left="160" top="160" width="50" height="50" backgroundColor="red"></Label>
</AbsoluteLayout>
