<ActionBar class="action-bar">
    <Label class="action-bar-label" text="Latest News"></Label>
    <ActionItem ios.position="right">
      <Label class="fa menu-icon" text="&#xf002;" (tap)="searching = !searching"></Label>
    </ActionItem>
</ActionBar>

<StackLayout>
  <SearchBar
    class="search-bar"
    *ngIf="searching"
    hint="Filter news"
    (clear)="onClear($event)"
    (submit)="onSubmit($event)"
  ></SearchBar>

  <RadListView id="list-view" [items]="news" height="100%">
    <ng-template tkListItemTemplate let-item="item">
      <StackLayout>
        <GridLayout rows="*" backgroundColor="white">
          <GridLayout rows="*" columns="*">
            <Image [src]="item.urlToImage" height="200" stretch="aspectFill"></Image>
            <GridLayout verticalAlignment="top">
              <StackLayout backgroundColor="#bc3b4e77">
                <Label class="news-source" [text]="item.source.name"></Label>
              </StackLayout>
            </GridLayout>
          </GridLayout>
        </GridLayout>
        <StackLayout padding="15" backgroundColor="white">
          <Label class="news-title" [text]="item.title" textWrap="true"></Label>
          <Label class="news-date" [text]="getDate(item)"></Label>
        </StackLayout>
      </StackLayout>
    </ng-template>
  </RadListView>
</StackLayout>
