<RadSideDrawer tkToggleNavButton>
  <StackLayout tkDrawerContent class="sidedrawer-left">
    <StackLayout class="sidedrawer-header"></StackLayout>

    <StackLayout class="sidedrawer-content">
      <StackLayout class="sidedrawer-list-item">
        <Button class="sidedrawer-list-item-text" text="Planets" (tap)="gotoPlanet()"></Button>
      </StackLayout>
      <StackLayout class="sidedrawer-list-item">
        <Button class="sidedrawer-list-item-text" text="Asteroids" (tap)="gotoAsteroids()"></Button>
      </StackLayout>
    </StackLayout>
  </StackLayout>

  <page-router-outlet tkMainContent></page-router-outlet>
</RadSideDrawer>
