<ActionBar class="action-bar">
  <Label class="action-bar-label" text="Dettaglio"></Label>
</ActionBar>

<StackLayout backgroundColor="white">
  <Image [src]="item.urlToImage" height="200" stretch="aspectFill"></Image>
  <StackLayout padding="15">
    <Label class="news-source" [text]="item.source.name"></Label>
    <Label class="news-title" [text]="item.title" textWrap="true"></Label>
    <Label class="news-content" [text]="item.content" textWrap="true"></Label>
    <Label class="news-date" [text]="getDate(item)"></Label>
  </StackLayout>
</StackLayout>
