<ActionBar>
    <Label [text]="title"></Label>
</ActionBar>

<FlexboxLayout
  flexDirection="column"
  backgroundColor="lightgray"
>
    <TextField
      class="planet-input"
      backgroundColor="#ccc"
      hint="Inserisci testo"
      [text]="planetInput"
      autocorrect="false"
      maxLength="10"
    ></TextField>
    <ListView flexGrow="1" [items]="planets" (itemTap)="onItemTap($event)">
        <ng-template let-planet="item" let-i="index" let-odd="odd" let-even="even">
            <StackLayout orientation="horizontal">
                <Image [src]="getImage(planet)" width="150" stretch="aspectFit"></Image>
                <Label class="planet-name" [text]="planet.name"></Label>
            </StackLayout>
        </ng-template>
    </ListView>
</FlexboxLayout>
