<ActionBar class="action-bar">
    <Label class="action-bar-label" text="Latest News"></Label>
</ActionBar>

<RadListView id="list-view" [items]="latestNews">
  <ng-template tkListItemTemplate let-item="item">
    <StackLayout>
      <GridLayout rows="*" backgroundColor="white">
        <GridLayout rows="*" columns="*">
          <Image [src]="item.urlToImage" height="200" stretch="aspectFill"></Image>
          <GridLayout verticalAlignment="top">
            <StackLayout backgroundColor="#bc3b4e77">
              <Label class="news-source" [text]="item.source.name"></Label>
            </StackLayout>
          </GridLayout>
        </GridLayout>
      </GridLayout>
      <StackLayout padding="15" backgroundColor="white">
        <Label class="news-title" [text]="item.title" textWrap="true"></Label>
      </StackLayout>
    </StackLayout>
  </ng-template>
</RadListView>
