<ActionBar class="action-bar">
    <Label class="action-bar-label" text="Latest News"></Label>
</ActionBar>

<!--
{
    "source":{
        "id":"the-new-york-times",
        "name":"The New York Times"
    },
    "author":"",
    "title":"Where's the Boom in Bank Lending?: DealBook Briefing",
    "description":"Bank lending was expected to surge this year. But going by bank results so far, lending in the first quarter is set to disappoint.",
    "url":"https://www.nytimes.com/2018/04/13/business/dealbook/trump-trans-pacific-partnership.html",
    "urlToImage":"https://static01.nyt.com/images/2018/02/03/us/14db-newsletter-wells/14db-newsletter-wells-facebookJumbo-v2.jpg",
    "publishedAt":"2018-04-13T18:56:00Z"
},
-->
<StackLayout>
    <GridLayout rows="*" backgroundColor="white">
        <GridLayout rows="*" columns="*">
          <Image [src]="news.urlToImage" height="200" stretch="aspectFill"></Image>
          <GridLayout verticalAlignment="center">
            <StackLayout backgroundColor="#bc3b4e77">
              <Label class="news-source" [text]="news.source.name"></Label>
            </StackLayout>
          </GridLayout>
        </GridLayout>
    </GridLayout>
    <StackLayout padding="15" backgroundColor="white">
      <Label class="news-title" [text]="news.title" textWrap="true"></Label>
    </StackLayout>
</StackLayout>
