<ActionBar>
    <Label [text]="title"></Label>
</ActionBar>

<GridLayout columns="*, *, *" rows="*, *, *" backgroundColor="blue">
    <Label text="0, 0" row="0" col="0" backgroundColor="red"></Label>
    <Label text="0, 1" row="0" col="1" backgroundColor="green"></Label>
    <Label text="0, 2" row="0" col="2" backgroundColor="yellow"></Label>

    <Label text="1, 0" row="1" col="0" backgroundColor="yellow"></Label>
    <Label text="1, 1" row="1" col="1" backgroundColor="red"></Label>
    <Label text="1, 2" row="1" col="2" backgroundColor="green"></Label>

    <Label text="2, 0" row="2" col="0" backgroundColor="green"></Label>
    <Label text="2, 1" row="2" col="1" backgroundColor="yellow"></Label>
    <Label text="2, 2" row="2" col="2" backgroundColor="red"></Label>
</GridLayout>
