<ActionBar>
    <Label [text]="title"></Label>
</ActionBar>

<FlexboxLayout
  flexDirection="column"
  backgroundColor="lightgray"
>
    <Label text="1" flexGrow="1" backgroundColor="red"></Label>
    <Label text="2" flexGrow="1" backgroundColor="green"></Label>
    <Label text="3" flexGrow="1" backgroundColor="yellow"></Label>
    <Label text="4" flexGrow="1" backgroundColor="yellow"></Label>
    <Label text="5" flexGrow="1" backgroundColor="red"></Label>
    <Label text="5" flexGrow="1" backgroundColor="green"></Label>
</FlexboxLayout>
